[web]
172.31.85.15

; [localhost]
; localhost course="ansible" duration="120" Traineer="kishor"

[local]
localhost

; [local:vars]
; course="DevOps with AWS" 
; duration="120hrs"
; Traineer="Kishor reddy"